
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ARGENLEX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #e0f7fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0d47a1;
            color: white;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #0d47a1;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            color: #81d4fa;
        }
    </style>
</head>
<body>
    <header>
        <h1>ARGENLEX</h1>
        <p>La guía legal para estudiantes y profesionales de Argentina</p>
    </header>
    <main>
        <h2>Bienvenido a la plataforma oficial</h2>
        <p>Esta es una vista previa de ARGENLEX. Próximamente podrás consultar códigos, jurisprudencia, modelos de escritos y más.</p>
    </main>
    <footer>
        Desarrollado por Agustín & Max · ARGENLEX 2025
    </footer>
</body>
</html>
